# data-api

./: README.md  pom.xml
config/: application-dev.yaml  application.yaml  logback-spring.xml
sql/: data_center.sql
src/main/java/org/bibt/data/: DataApplication.java
src/main/java/org/bibt/data/base/event/: AbstractSpringEvent.java
src/main/java/org/bibt/data/base/shiro/filter/: JwtFilter.java
src/main/java/org/bibt/data/base/shiro/realm/: CodeRealm.java  JwtRealm.java  PasswordRealm.java  UserModularRealmAuthenticator.java
src/main/java/org/bibt/data/base/shiro/token/: CustomizedToken.java  JwtToken.java
src/main/java/org/bibt/data/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/org/bibt/data/controller/: DemoController.java  HttpErrorController.java  TestController.java  UserController.java
src/main/java/org/bibt/data/domain/: DemoDomain.java  TestDomain.java
src/main/java/org/bibt/data/dto/request/: CodeLoginDTO.java  PassWordLoginDTO.java  RegisterDTO.java
src/main/java/org/bibt/data/dto/response/: JsonResult.java
src/main/java/org/bibt/data/entity/: DemoDomain.java  User.java
src/main/java/org/bibt/data/enums/: BusinessErrorEnum.java  DemoEnum.java  LoginEnum.java  TestEnum.java
src/main/java/org/bibt/data/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/org/bibt/data/mapper/: DemoMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/bibt/data/service/: DemoService.java  TestService.java  UserService.java
src/main/java/org/bibt/data/service/impl/: DemoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/org/bibt/data/util/: BeanUtils.java  CommonUtils.java  ConnectionUtils.java  Constant.java  DateUtils.java  EnumUtils.java  FileUtils.java  JsonUtils.java  JwtUtil.java  RedisUtil.java  Result.java  StringUtils.java  TestUtil.java
src/main/resources/mybatis/mapper/: DemoMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
